"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"192"
				"depots"
				{
					"573090"
					{
						"DecryptionKey"		"1385435ae44e48ac0fbea684d525581b864dd6e984b1469e68e029f37e820052"
					}
				}
				"CMWebSocket"
				{
					"ext3-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1723731231"
						"LastPingValue"		"93"
						"LastLoadValue"		"51"
					}
					"ext3-fra1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-fra1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-fra2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"53"
						"LastLoadValue"		"65"
					}
					"ext2-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"93"
						"LastLoadValue"		"49"
					}
					"ext1-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"1723731132"
						"LastPingValue"		"99"
						"LastLoadValue"		"48"
					}
					"ext2-fra2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"1723731132"
						"LastPingValue"		"113"
						"LastLoadValue"		"53"
					}
					"ext4-fra2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-fra2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"1723731133"
						"LastPingValue"		"100"
						"LastLoadValue"		"50"
					}
					"ext2-sto1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"1723731231"
						"LastPingValue"		"100"
						"LastLoadValue"		"50"
					}
					"ext4-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1723731231"
						"LastPingValue"		"107"
						"LastLoadValue"		"50"
					}
					"ext4-fra2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"1723731231"
						"LastPingValue"		"114"
						"LastLoadValue"		"53"
					}
					"ext4-fra2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-fra2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-fra1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"1723731231"
						"LastPingValue"		"49"
						"LastLoadValue"		"61"
					}
					"ext1-fra2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-fra1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-fra2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1723731231"
						"LastPingValue"		"118"
						"LastLoadValue"		"65"
					}
					"ext4-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1723731231"
						"LastPingValue"		"104"
						"LastLoadValue"		"49"
					}
					"ext2-sto1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"1723731231"
						"LastPingValue"		"97"
						"LastLoadValue"		"50"
					}
					"ext3-sto2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
				}
			}
		}
	}
}
