[general]
theme = default
steampath = steamcmd
batchsize = 50
showconsole = no
defaultpath = mods
steamguard = yes

[573090]
# Stormworks: Build and Rescue
path = C:\Users\myrch\AppData\Roaming\Stormworks\data\vehicles